<ion-content >
    <div class="cs-main-container">
        <div class="custome-head">
            <div class="cs-ion-header">
                <div class="cs-left">
                    <ion-button [routerLink]="['/technicians/menu']"><ion-icon name="arrow-back"></ion-icon></ion-button>
                    <ion-title>Documents</ion-title>
                </div>
            </div>
            <div class="cs-ion-hf"></div>
        </div>
        
        <div class="cs-ion-content pt0" padding>
            <div class="m_documents" padding>
                <div *ngFor="let row of documentList" routerLink="/technicians/menu/documents/detail/{{row.id}}/{{row.subject}}" class="figure">
                    <div class="thumb"><img src="{{dbService.masterDocURL + row.document_url}}" alt=""></div>
                    <h1><ion-text>{{row.subject}}</ion-text> <i class="material-icons">arrow_right_alt</i></h1>
                </div>
            </div>
        </div>
    </div>
</ion-content>
