<ion-content >
  <div class="cs-main-container">
      <div class="custome-head">
          <div class="cs-ion-header">
              <div class="cs-left">
                  <ion-button (click)="GoComplaintDetail()"><ion-icon name="arrow-back"></ion-icon></ion-button>
                  <ion-title>Documents</ion-title>
              </div>
          </div>
          <div class="cs-ion-hf"></div>
      </div>
      
      <div class="cs-ion-content pt0" padding>
        <div class="cs-title">Image Title</div>
        <div class="gallery">
            <a><img src="assets/img/spare_parts.jpg" alt=""></a>
            <a><img src="assets/img/spare_parts.jpg" alt=""></a>
            <a><img src="assets/img/spare_parts.jpg" alt=""></a>
            <a><img src="assets/img/spare_parts.jpg" alt=""></a>
            <a><img src="assets/img/spare_parts.jpg" alt=""></a>
            <a><img src="assets/img/spare_parts.jpg" alt=""></a>
        </div>
      </div>
  </div>
</ion-content>
