<ion-content >
    <div class="cs-main-container">
        <div class="custome-head">
            <div class="cs-ion-header">
                <div class="cs-left">
                    <ion-button [routerLink]="['/customer/home']"><ion-icon name="arrow-back"></ion-icon></ion-button>
                    <ion-title>Documents</ion-title>
                </div>
            </div>
            <div class="cs-ion-hf"></div>
        </div>
        
        
        <div class="ion-padding-horizontal">
            <div class="cs-tabs">
                <ion-button (click)="currentActiveTab = 2; onGetDocumentList()" [ngClass]="currentActiveTab==2 ? 'active' : ''">General Documents</ion-button>
                <ion-button (click)="currentActiveTab = 1; onGetDocumentList()" [ngClass]="currentActiveTab==1 ? 'active' : ''">Site Related Documents</ion-button>
            </div>
        </div>
        
        <div *ngIf="currentActiveTab==1" class="cs-ion-content pt0" padding>
            
            <ion-list class="list-item">
                <ion-item *ngFor="let row of documentList" (click)="onGetImageDataHandler(row.id, row.subject)" >
                    <ion-label >{{row.subject}}</ion-label>
                </ion-item>
            </ion-list>
            <!-- <div class="m_documents" padding>
                <div *ngFor="let row of documentList" (click)="onGetImageDataHandler(row.id, row.subject)" class="figure">
                    <div class="thumb"><img src="{{dbService.customerDocURL + row.document_url}}" alt=""></div>
                    <h1><ion-text>{{row.subject}}</ion-text> <i class="material-icons">arrow_right_alt</i></h1>
                </div>
            </div> -->
            
            <div *ngIf="!isRequestInProcess && documentList.length == 0" class="no-data">
                <img src="assets/icon/no_found.svg">
                <p>No Data Available!</p>
            </div>
            
        </div>
        
        
        
        <div *ngIf="currentActiveTab==2" class="cs-ion-content pt0" padding>
            <ion-list class="list-item">
                <ion-item *ngFor="let row of masterDocList"  >
                    <ion-label *ngIf="row.document_type!='URL'" (click)="onGetImageDataHandler(row.id, row.subject)">{{row.subject}}</ion-label>
                    <ion-label *ngIf="row.document_type=='URL'" (click)="onGetImageDataHandler(row.id, row.subject)">{{row.subject}}</ion-label>
                    <!-- <a *ngIf="row.document_type=='URL'" href="row.document_url" > <ion-label>{{row.subject}}</ion-label></a>  -->
                    
                </ion-item>
            </ion-list>
            
            <div *ngIf="!isRequestInProcess && masterDocList.length == 0" class="no-data">
                <img src="assets/icon/no_found.svg">
                <p>No Data Available!</p>
            </div>
            
        </div>
        
    </div>
</ion-content>
