<ion-content >
    <div class="cs-main-container">
        <div class="custome-head">
            <div class="cs-ion-header">
                <div class="cs-left">
                    <ion-button (click)="GoComplaintDetail()"><ion-icon name="arrow-back"></ion-icon></ion-button>
                    <ion-title>#COM-{{taskNo}} - <ion-text>Spare Parts</ion-text></ion-title>
                </div>
                <div class="cs-right">
                    <ion-button (click)="presentPopover($event)"><ion-icon name="more"></ion-icon></ion-button>
                </div>
            </div>
            <div class="cs-ion-hf"></div>
        </div>
        
        <div class="cs-ion-content pt0" padding>

            <div class="complaints product-list part-list">
                <div class="cs-heading"><h1>Assign spare parts</h1></div>

                <div *ngFor="let row of sparePartAssignedData" class="figure">
                    <div class="cnt-info">
                        <div class="cs-left">
                            <div class="f-alpha">{{row.assign_qty}}</div>
                            <div class="names">
                                <h1>{{row.part_name}}</h1>
                                <ion-text>Last Update : {{row.lastUpdated}}</ion-text>
                            </div>
                        </div>
                        <div class="cs-right">
                            <ion-text>{{row.part_no}}</ion-text>
                        </div>
                    </div>
                </div>
            </div>
            
            <div *ngIf="sparePartInstalledData && sparePartInstalledData.length > 0" class="complaints product-list part-list mt20">

                <div class="cs-heading"><h1>install spare parts</h1></div>

                <div *ngFor="let row of sparePartInstalledData" class="figure">
                    <div class="cnt-info">
                        <div class="cs-left">
                            <div class="f-alpha">{{row.installed_qty}}</div>
                            <div class="names">
                                <h1>{{row.part_name}}</h1>
                                <ion-text>Last Update : {{row.lastUpdated}}</ion-text>
                            </div>
                        </div>
                        <div class="cs-right">
                            <ion-text>{{row.part_no}}</ion-text>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <ion-fab vertical="bottom" horizontal="end" slot="fixed" size="small" (click)="GoToInstallSpareParts()" *ngIf = "taskStatus != 'Close'">
        <ion-fab-button>
            <ion-icon name="add"></ion-icon>
        </ion-fab-button>
    </ion-fab>
</ion-content>
