<ion-content style="display: none;">
  <div class="login-container">
      <div class="logo"><img src="../../assets/img/logo.jpg" alt=""></div>
      
      <div class="form-container">
          
          <div class="head">
              
              <div class="heading">
                  
                  <h1>PANEL NAME PLATE</h1>
                  
                  <ion-button fill="clear" routerLink="/registration" routerDirection="">
                      <i class="material-icons">arrow_right_alt</i> Back</ion-button>
                      
                  </div>
                  
                
                  
              </div>
              
              <div class="input-container">
                <div class="pop-imge">
                  <img src="../../assets/img/panel.jpg">
                 
              
              </div>
              
                
                 
                  
              </div>
          </div>
      </div>
      
  </ion-content>
  <ion-content class="cs-modal-container">
    <div class="modal-container">
        <div class="main-figure">
            <div class="cs-modal-body">
                <div class="modal-content">
                    <img src="../../assets/img/panel.jpg">
                </div>
            </div>
            <div class="modal-close">
                <ion-button color="danger" (click)="dismiss()"><ion-icon name="close"></ion-icon></ion-button>
            </div>
        </div>
    </div>
</ion-content>

